spring.application.name=currency-conversion-service
server.port=8100

spring.config.import=optional:configserver:http://localhost:8888

#to avoid instance ceation in eureka server
eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka/


#zipkin distributed tracing 
spring.sleuth.sampler.probability=1.0