spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
#to have all letter in small case in url
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#zipkin distributed tracing 
spring.sleuth.sampler.probability=1.0